TMDB_API_KEY="2426d550977235ca6217917baa94407f"
TMDB_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNDI2ZDU1MDk3NzIzNWNhNjIxNzkxN2JhYTk0NDA3ZiIsInN1YiI6IjVmMWQ1YjlmNzM1MjA1MDAzNzRiZGVjOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2Y8QdhZ_XJWrtLs7r0nnbwiw8WkMMpr-H0LEzMIBfJA"

NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_TMDB_IMAGE_URL="https://image.tmdb.org/t/p"